{
  "name": "kontonresponsive0km",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/style.scss css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.62.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3"
  }
}
